standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Partner.Filters.Abstractions",
        "src/LendFoundry.Partner.Filters.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "partner-filters",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "partner-filters",
        chart: "lf/partner-filters"
    ]]
}
