<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />

    <Folder Include="Properties\" />

    <None Remove="project.json" />
    <None Remove="project.lock.json" />

    <ProjectReference Include="..\LendFoundry.Partner.Filters.Abstractions\LendFoundry.Partner.Filters.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>
</Project>
